{
  "name": "osbaldida",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "wrangler dev --config dist/server/wrangler.json",
    "deploy": "wrangler deploy --config dist/server/wrangler.json",
    "check": "astro check",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.6.1",
    "astro": "^6.4.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@cloudflare/workers-types": "^4.0.0",
    "@tailwindcss/vite": "^4.3.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "wrangler": "^4.0.0"
  }
}
